<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    body, html {
        padding: 0;
        margin: 0;
    }

    .user-spare-room {
        height: 100%;
        padding-bottom: 140px;
        position: static;
        background-color: #FFFFFF;
        padding-top: 72px;
        -webkit-overflow-scrolling: touch;
    }

    .user-spare-room * {
        font-family: PingFangSC-Regular;
        font-size: 12px;
    }

    .user-spare-room .load-list {
        line-height: normal;
        padding: 20px;
    }

    .user-spare-room .page-tips {
        height: 72px;
        line-height: 72px;
        padding-left: 32px;
        background: #fff3f2;
        color: #FF715D;
        font-size: 24px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
        overflow: hidden;
    }

    .user-spare-room .passenger-info {
        color: #333333;
        padding: 40px 32px;
        font-size: 28px;
        border-bottom: 20px solid #F9F9F9;
    }

    .user-spare-room .passenger-info div:nth-child(2),
    .user-spare-room .passenger-info div:nth-child(3) {
        margin-top: 20px;
    }

    .user-spare-room .passenger-info .source {
        font-size: 24px;
        color: #3DBCC6;
        border: 2px solid rgba(61, 188, 198, 0.6);
        border-radius: 4px;
        padding: 0 4px;
        font-family: PingFangSC-Medium;
    }

    .user-spare-room .passenger-info .id {
        font-size: 32px;
        color: #333333;
        font-family: PingFangSC-Medium;
        vertical-align: text-top;
    }

    .user-spare-room .spare-room-list {
        position: relative;
        padding-top: 89px;
        padding-bottom: 128px;
    }

    .user-spare-room .spare-room-list .list-nav {
        border-bottom: 1px solid #EBEBEB;
        background-color: #FFFFFF;
        position: absolute;
        width: 100%;
        top: 0;
        background: chartreuse;
    }

    .user-spare-room .spare-room-list .list-nav .single-tag {
        padding-bottom: 12px;
    }

    .user-spare-room .spare-room-list .tab-box-sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 71px;
        left: 0;
        z-index: 2;
        margin-top: -89px;
    }

    .user-spare-room .spare-room-list .tab-box-fixed {
        position: fixed;
        z-index: 2;
        top: 71px;
        width: 100%;
    }

    .user-spare-room .list-content {
        box-sizing: border-box;
        margin-top: -12px;
        padding-bottom: 20px;
        background-color: #FFFFFF;
    }

    .user-spare-room .list-content .content-item {
        overflow: hidden;
    }

    .user-spare-room .list-content .content-item div {
        margin-bottom: 20px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .user-spare-room .list-content .footer-info {
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #666666;
        background: #F7F8F9;
    }

    .user-spare-room .list-content .title {
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #333333;
        margin-bottom: 0;
        border-top: 1px solid #EBEBEB;
        padding-top: 40px;
        margin-top: 20px;
    }

    .user-spare-room .list-content .content-item:nth-child(1) .title {
        border: none;
    }

    .user-spare-room .list-content .router {
        font-size: 28px;
        color: #3DBCC6;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 40px;
    }

    .user-spare-room .list-content .info {
        font-size: 24px;
        color: #666666;
        position: relative;
    }

    .user-spare-room .list-content .info span {
        margin-right: 40px;
    }

    .user-spare-room .list-content .price {
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #FF7966;
    }

    .user-spare-room .list-content .tag span {
        display: inline-block;
        font-size: 24px;
        color: #666666;
        border: 2px solid #999999;
        border-radius: 4px;
        height: 36px;
        line-height: 36px;
        margin-right: 28px;
        padding: 0 8px;
    }

    .user-spare-room .list-content .tag .interst {
        color: #FF715D;
        border: 2px solid rgba(255, 113, 93, 0.6);
        border-radius: 4px;
    }

    .user-spare-room .list-content .tag .uninterst {
        color: #BBBBBB;
        border: 2px solid #CCCCCC;
        border-radius: 4px;
    }

    .user-spare-room .list-content .un-rent {
        position: absolute;
        right: -2px;
        top: -16px;
    }

    .user-spare-room .list-content .check-type {
        width: 32px;
        height: 32px;
        appearance: none;
        position: absolute;
        right: 40px;
        top: 30px;
    }

    .user-spare-room .list-content .check-type:before {
        content: '';
        width: 32px;
        height: 32px;
        border: 1px solid #DDDDDD;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
    }

    .user-spare-room .list-content .check-type:checked:before {
        content: '';
        width: 32px;
        height: 32px;
        border: 1px solid #3DBCC6;
        background: #3DBCC6;
        display: inline-block;
        border-radius: 50%;
        vertical-align: middle;
    }

    .user-spare-room .list-content .check-type:checked:after {
        content: '';
        width: 16px;
        height: 11px;
        border: 2px solid white;
        border-top: transparent;
        border-right: transparent;
        text-align: center;
        display: block;
        position: absolute;
        top: 7px;
        left: 8px;
        vertical-align: middle;
        transform: rotate(-45deg);
    }

    .user-spare-room .list-content .check-type:checked + label {
        color: #c59c5a;
    }

    .user-spare-room .null-info {
        font-size: 28px;
        color: #999999;
        text-align: center;
        line-height: 48px;
        margin-top: 160px;
    }

    .user-spare-room .btn-container {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        font-size: 28px;
        background-color: #fff;
        padding: 20px 32px;
        width: 100%;
        box-shadow: 0 2px 4px 0;
    }

    .user-spare-room .btn-container .btn {
        display: flex;
    }

    .user-spare-room .btn-container button {
        height: 88px;
        line-height: 88px;
        align-items: center;
        font-size: 32px;
        border-width: 1px;
        border-style: solid;
        border-radius: 6px;
    }

    .user-spare-room .btn-container .match-house {
        color: #fff;
        border-color: #3dbcc6;
        background-color: #3dbcc6;
    }

    .user-spare-room .btn-container .big {
        width: 686px;
    }

    .user-spare-room .btn-container .small {
        width: 420px;
    }

    .user-spare-room .btn-container .add-daikan {
        color: #3DBCC6;
        border: 2px solid #3DBCC6;
        background-color: #FFFFFF;
        margin-right: 17px;
        width: 240px;
    }

    .user-spare-room .btn-container .cancel {
        color: #666666;
        background: #F7F8F9;
        width: 240px;
        border: none;
        margin-right: 17px;
    }

    .user-spare-room .btn-container .confirm-daikan {
        color: #fff;
        border-color: #3dbcc6;
        background-color: #3dbcc6;
        width: 420px;
    }

    .user-spare-room .btn-container .disabled {
        background-color: rgba(61, 188, 198, 0.6);
        border: none;
    }

    .user-spare-room .modal {
        position: fixed;
        width: 100%;
        height: calc(100% - 128px);
        background: rgba(0, 0, 0, 0.7);
        z-index: 5;
        top: 0;
    }

    .user-spare-room .modal span {
        font-family: PingFangSC-Medium;
        font-size: 36px;
        color: #FFFFFF;
        position: absolute;
        right: 49px;
        bottom: 254px;
    }

    .user-spare-room .modal span i {
        position: absolute;
        left: 5px;
        bottom: -53px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #FFFFFF;
    }

    .user-spare-room .modal span:after {
        content: "";
        position: absolute;
        left: -2px;
        bottom: -60px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
    }

    .user-spare-room .modal span:before {
        content: "";
        position: absolute;
        left: 12px;
        bottom: -255px;
        width: 2px;
        height: 205px;
        background-color: #FFFFFF;
    }

    .user-spare-room > div {
        position: relative;
    }
</style>
<div class="user-spare-room">
    <div>
        <div class="page-body">
            <!--基础信息-->
            <div class="page-tips">凄凄切切凄凄切切凄凄切切凄凄切切凄凄切切凄凄切切去</div>
            <div class="passenger-info">
                <div>
                    <span class="source">噢噢噢噢噢噢噢噢噢噢</span>
                    <span class="id">噢噢噢噢噢噢噢噢噢噢噢噢噢噢</span>
                </div>
                <div>噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢</div>
                <div>噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢</div>
            </div>
            <!--nav-->
            <div class="spare-room-list">
                <div class="list-nav">
                    <div class="single-tag">
                        <span>西定</span>
                        <span>西定</span>
                        <span>西定</span>
                    </div>
                </div>
                <!--列表-->
                <div class="list-content">
                    <div class="content-item">人人人人人人人人人人人人人人人人人人人</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                    <div class="content-item">啊啊啊啊啊啊啊啊啊啊啊啊</div>
                </div>
            </div>
        </div>
    </div>
</div>
<body>
<script>
   
    var ios = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        var spareListNav = document.querySelector(".list-nav");
        alert(navigator.userAgent);
        alert('ios' + ios);
        var topInfoHeight = document.querySelector(".user-spare-room .passenger-info").clientHeight + 20;
        window.addEventListener("scroll", () => {
            let clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
            let scrollHeight = document.body.scrollHeight || document.documentElement.scrollHeight;
            let scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            this.scrollTop = scrollTop;
            //列表nav滚动吸顶---未兼容ios
            if (!ios) {
               
                if (topInfoHeight < scrollTop) {
                    spareListNav.setAttribute("class", "list-nav tab-box-fixed");
                } else {
                    spareListNav.setAttribute("class", "list-nav");
                }
            }
        });
        if (ios) {
            spareListNav.setAttribute("class", "list-nav tab-box-sticky");
        }
</script>
</body>

</html>
